9E	AverageCountTuple{Total Flights=504652, Total Distance=227703482, Total Air Time=754313474, Average Distance=451.21, Average Air Time=1494.72}
AA	AverageCountTuple{Total Flights=6812019, Total Distance=-1466992226, Total Air Time=1700810330, Average Distance=-215.35, Average Air Time=249.68}
AQ	AverageCountTuple{Total Flights=151507, Total Distance=51227324, Total Air Time=207101837, Average Distance=338.12, Average Air Time=1366.95}
AS	AverageCountTuple{Total Flights=1539089, Total Distance=1290250071, Total Air Time=-2018484637, Average Distance=838.32, Average Air Time=-1311.48}
B6	AverageCountTuple{Total Flights=799333, Total Distance=956056615, Total Air Time=1151338297, Average Distance=1196.07, Average Air Time=1440.37}
CO	AverageCountTuple{Total Flights=3273935, Total Distance=-793014514, Total Air Time=657647574, Average Distance=-242.22, Average Air Time=200.87}
DH	AverageCountTuple{Total Flights=669687, Total Distance=251483885, Total Air Time=985613333, Average Distance=375.52, Average Air Time=1471.75}
DL	AverageCountTuple{Total Flights=6662775, Total Distance=1136390051, Total Air Time=1446709282, Average Distance=170.56, Average Air Time=217.13}
EV	AverageCountTuple{Total Flights=1645211, Total Distance=742277300, Total Air Time=-1825235102, Average Distance=451.17, Average Air Time=-1109.42}
F9	AverageCountTuple{Total Flights=334857, Total Distance=297757070, Total Air Time=509777308, Average Distance=889.21, Average Air Time=1522.37}
FL	AverageCountTuple{Total Flights=1249409, Total Distance=833241928, Total Air Time=1856768383, Average Distance=666.91, Average Air Time=1486.12}
HA	AverageCountTuple{Total Flights=272880, Total Distance=161404032, Total Air Time=381096796, Average Distance=591.48, Average Air Time=1396.57}
HP	AverageCountTuple{Total Flights=1385572, Total Distance=1307302755, Total Air Time=2020988458, Average Distance=943.51, Average Air Time=1458.60}
MQ	AverageCountTuple{Total Flights=3790050, Total Distance=1388700927, Total Air Time=1204517607, Average Distance=366.41, Average Air Time=317.81}
NW	AverageCountTuple{Total Flights=4719161, Total Distance=-755915091, Total Air Time=-1520335962, Average Distance=-160.18, Average Air Time=-322.16}
OH	AverageCountTuple{Total Flights=1414180, Total Distance=664044565, Total Air Time=2083770904, Average Distance=469.56, Average Air Time=1473.48}
OO	AverageCountTuple{Total Flights=3020777, Total Distance=1175518881, Total Air Time=143697020, Average Distance=389.14, Average Air Time=47.57}
TW	AverageCountTuple{Total Flights=770098, Total Distance=603216587, Total Air Time=1142595909, Average Distance=783.30, Average Air Time=1483.70}
TZ	AverageCountTuple{Total Flights=206007, Total Distance=237096582, Total Air Time=304677183, Average Distance=1150.92, Average Air Time=1478.97}
UA	AverageCountTuple{Total Flights=5695307, Total Distance=1489642256, Total Air Time=-107909057, Average Distance=261.56, Average Air Time=-18.95}
US	AverageCountTuple{Total Flights=5214046, Total Distance=-717359727, Total Air Time=-779580447, Average Distance=-137.58, Average Air Time=-149.52}
WN	AverageCountTuple{Total Flights=10012641, Total Distance=1407230291, Total Air Time=2109736442, Average Distance=140.55, Average Air Time=210.71}
XE	AverageCountTuple{Total Flights=2290684, Total Distance=1232713411, Total Air Time=-900268480, Average Distance=538.14, Average Air Time=-393.01}
YV	AverageCountTuple{Total Flights=822403, Total Distance=327982123, Total Air Time=1201040057, Average Distance=398.81, Average Air Time=1460.40}
