Pinnacle Airlines Inc.	521059,94432,18.12,15039,2.89
American Airlines Inc.	7011039,1433595,20.45,180213,2.57
Aloha Airlines Inc.	154381,13195,8.55,2837,1.84
Alaska Airlines Inc.	1583287,354150,22.37,39163,2.47
JetBlue Airways	811341,191762,23.64,9281,1.14
Continental Air Lines Inc.	3325304,656452,19.74,43161,1.30
Independence Air	693047,141765,20.46,22176,3.20
Delta Air Lines Inc.	6826616,1297123,19.00,150623,2.21
Atlantic Southeast Airlines	1697172,418887,24.68,48676,2.87
Frontier Airlines Inc.	336958,62934,18.68,1778,0.53
AirTran Airways Corporation	1265138,281657,22.26,12854,1.02
Hawaiian Airlines Inc.	274265,16706,6.09,1329,0.48
America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)	1418057,297012,20.94,30564,2.16
American Eagle Airlines Inc.	3954895,842571,21.30,157478,3.98
Northwest Airlines Inc.	4817229,920197,19.10,87289,1.81
Comair Inc.	1464176,304364,20.79,47174,3.22
Skywest Airlines Inc.	3090853,517173,16.73,65390,2.12
Trans World Airways LLC	787682,138614,17.60,16010,2.03
ATA Airlines d/b/a ATA	208420,39135,18.78,2307,1.11
United Air Lines Inc.	5869005,1270813,21.65,162133,2.76
US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)	5364830,1078025,20.09,139210,2.59
Southwest Airlines Co.	10134222,1727443,17.05,104488,1.03
Expressjet Airlines Inc.	2350309,502089,21.36,51991,2.21
Mesa Airlines Inc.	854056,190593,22.32,30050,3.52
