Pinnacle Airlines Inc.	521059
American Airlines Inc.	7011039
Aloha Airlines Inc.	154381
Alaska Airlines Inc.	1583287
JetBlue Airways	811341
Continental Air Lines Inc.	3325304
Independence Air	693047
Delta Air Lines Inc.	6826616
Atlantic Southeast Airlines	1697172
Frontier Airlines Inc.	336958
AirTran Airways Corporation	1265138
Hawaiian Airlines Inc.	274265
America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)	1418057
American Eagle Airlines Inc.	3954895
Northwest Airlines Inc.	4817229
Comair Inc.	1464176
Skywest Airlines Inc.	3090853
Trans World Airways LLC	787682
ATA Airlines d/b/a ATA	208420
United Air Lines Inc.	5869005
US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)	5364830
Southwest Airlines Co.	10134222
Expressjet Airlines Inc.	2350309
Mesa Airlines Inc.	854056
