(HOU,DAL),418
(DAL,HOU),412
(OAK,LAX),296
(LAX,OAK),294
(LAS,PHX),282
(PHX,LAS),262
(SAN,OAK),260
(OAK,SAN),257
(BUR,OAK),246
(OAK,BUR),246
(LAS,OAK),220
(LAS,SAN),219
(LAS,LAX),218
(LAX,LAS),209
(SAT,DAL),209
(DAL,SAT),209
(OAK,LAS),206
(SAN,LAS),205
(PHX,SAN),204
(LAS,BUR),203
(LAX,SJC),200
(SAN,PHX),200
(SJC,LAX),199
(LAS,RNO),198
(SAN,SMF),196
(SMF,SAN),194
(LAX,PHX),191
(BUR,LAS),190
(PHX,LAX),189
(LAS,MDW),189
(RNO,LAS),187
(AUS,DAL),183
(DAL,AUS),183
(MDW,MCI),176
(OAK,ONT),174
(MDW,LAS),174
(ONT,PHX),174
(ONT,OAK),173
(BWI,PVD),173
(MCI,MDW),172
(PVD,BWI),172
(PHX,ONT),172
(SMF,ONT),171
(MDW,STL),170
(STL,MDW),168
(ONT,SMF),167
(BWI,MHT),159
(ABQ,PHX),159
(MHT,BWI),158
(PHX,ABQ),157
(SMF,BUR),157
(BUR,SMF),156
(LAS,ONT),156
(HOU,MSY),156
(MSY,HOU),156
(ONT,LAS),147
(BUR,PHX),144
(BUR,SJC),144
(SMF,LAX),144
(SJC,SAN),144
(PHX,BUR),144
(SJC,BUR),143
(SAN,SJC),143
(LAX,SMF),143
(LAS,SJC),138
(MCO,BWI),133
(MDW,BNA),131
(DAL,ABQ),131
(BWI,MCO),131
(BDL,BWI),130
(SJC,LAS),130
(ABQ,DAL),130
(BNA,MDW),130
(SNA,OAK),129
(OAK,SNA),129
(ONT,SJC),128
(TPA,FLL),128
(FLL,TPA),128
(BWI,BDL),127
(SJC,ONT),126
(LAS,SMF),124
(HOU,HRL),124
(HRL,HOU),123
(LAS,SLC),123
(MDW,MCO),122
(MCO,MDW),121
(PHX,MDW),120
(SAT,HOU),119
(MDW,BWI),118
(SLC,LAS),118
(LAX,SFO),117
(MDW,PHX),117
(SFO,LAX),117
(SAN,SFO),116
(SFO,SAN),116
(STL,DAL),116
(PHX,SLC),116
(BWI,MDW),116
(DAL,STL),115
(PHX,SNA),115
(SMF,LAS),114
(MDW,CMH),114
(SNA,SJC),114
(SNA,PHX),114
(SEA,OAK),114
(SJC,SNA),114
(HOU,SAT),114
(BNA,BWI),114
(DAL,LBB),113
(MDW,DTW),113
(CMH,MDW),113
(SLC,PHX),113
(BWI,BNA),113
(AMA,DAL),112
(PHL,MDW),112
(LBB,DAL),112
(OAK,SEA),112
(DTW,MDW),112
(DAL,AMA),111
(LAS,DEN),110
(MDW,PHL),109
(ISP,BWI),109
(LAS,SFO),108
(LAS,ABQ),107
(MCO,PHL),104
(SNA,SMF),103
(TPA,BWI),103
(LAX,MDW),102
(MDW,LAX),102
(BWI,ISP),102
(MDW,TPA),102
(CLE,MDW),102
(TPA,MDW),101
(PHL,MCO),101
(SFO,LAS),101
(DEN,LAS),101
(SMF,SNA),101
(PHX,OAK),100
(SMF,PDX),100
(BWI,ALB),100
(ALB,BWI),100
(MDW,CLE),100
(PHX,ELP),100
(DAL,TUL),99
(PDX,SMF),99
(BUF,BWI),99
(BWI,TPA),99
(OAK,PHX),99
(SMF,PHX),99
(DAL,LIT),99
(PHX,SMF),99
(BWI,BUF),99
(ELP,PHX),99
(TUL,DAL),99
(ABQ,LAS),99
(AUS,HOU),99
(HOU,AUS),99
(PIT,PHL),98
(PHL,PIT),98
(LIT,DAL),97
(ISP,MCO),96
(LAS,MCI),93
(LAS,SNA),93
(JAX,FLL),92
(LAS,TUS),92
(MDW,HOU),90
(MCO,PVD),90
(PVD,MCO),90
(DAL,MSY),89
(TUS,LAS),88
(HOU,MDW),88
(PHX,DEN),88
(FLL,JAX),88
(MCO,ISP),88
(MCI,LAS),87
(BWI,RDU),87
(PIT,MDW),87
(MDW,DEN),87
(MSY,DAL),87
(DEN,MDW),87
(SNA,LAS),86
(OAK,PDX),86
(DEN,PHX),86
(FLL,MCO),86
(SJC,PHX),86
(RDU,BWI),86
(LAX,TUS),86
(PHL,RDU),86
(PHX,SJC),86
(MCI,DAL),86
(MDW,PIT),85
(DAL,MCI),85
(MDW,IAD),85
(RDU,PHL),85
(IAD,MDW),85
(MDW,OMA),84
(STL,MCI),84
(DAL,MAF),84
(MCO,FLL),84
(TUS,LAX),84
(OMA,MDW),84
(MAF,DAL),84
(PDX,OAK),84
(ELP,DAL),84
(MHT,PHL),84
(DAL,ELP),84
(MCI,STL),83
(PHL,MHT),83
(CRP,HOU),82
(HOU,CRP),82
(OAK,MDW),75
(FLL,MDW),75
(MCO,MHT),75
(MDW,OAK),75
(MHT,MCO),75
(BWI,FLL),75
(MDW,FLL),75
(MCO,HOU),75
(HOU,PHX),74
(HOU,MCO),74
(PHX,STL),73
(HOU,BNA),73
(BWI,STL),73
(STL,PHX),73
(BNA,TPA),72
(MDW,SAN),72
(MCO,BNA),72
(BNA,HOU),72
(OAK,DEN),72
(DEN,OAK),72
(ORF,BWI),72
(DEN,SLC),72
(TPA,BNA),72
(PVD,PHL),72
(BWI,ORF),72
(FLL,BWI),72
(BNA,RDU),72
(SLC,DEN),72
(BNA,MCO),72
(RDU,BNA),71
(SLC,LAX),71
(BWI,CMH),71
(PHX,HOU),71
(SAN,MDW),71
(DAL,OKC),71
(SDF,MDW),71
(MDW,MHT),70
(OAK,SLC),70
(PHL,PVD),70
(MHT,MDW),70
(SEA,SMF),70
(SMF,SEA),70
(SLC,OAK),70
(CMH,BWI),69
(BWI,SDF),69
(OKC,DAL),69
(MDW,SDF),69
(LAX,SLC),69
(SDF,BWI),69
(STL,BWI),68
(LAX,HOU),64
(ISP,MDW),64
(LAS,HOU),64
(LAX,ABQ),64
(LAS,SEA),62
(LAS,SAT),62
(LAS,PDX),62
(LAS,BNA),62
(JAX,BNA),62
(MDW,ISP),61
(JAN,HOU),61
(MCO,RSW),60
(BNA,LAS),60
(SJC,RNO),60
(MCO,RDU),60
(RDU,MCO),60
(BWI,PHX),60
(MCO,STL),60
(STL,MCO),60
(RSW,MCO),60
(DTW,BWI),60
(SAT,LAS),60
(HOU,TPA),59
(GEG,SEA),59
(MCI,BNA),59
(BNA,JAX),59
(ELP,SAT),59
(OKC,HOU),59
(MSY,MCO),59
(HOU,JAN),59
(HOU,LAS),59
(MCO,MSY),59
(ABQ,LAX),59
(HOU,LAX),59
(SEA,GEG),59
(PBI,BWI),59
(LAX,MCI),58
(STL,HOU),58
(HOU,BWI),58
(PHX,SAT),58
(SEA,SJC),58
(DEN,SEA),58
(IND,MDW),58
(PHX,BNA),58
(AUS,ELP),58
(OAK,RNO),58
(PDX,LAS),58
(BNA,PHX),58
(PHX,BWI),58
(RDU,MDW),58
(RNO,SJC),58
(SAN,TUS),58
(TUS,SAN),58
(SEA,DEN),58
(DEN,MCI),58
(SJC,SEA),58
(TPA,PBI),58
(BWI,DTW),58
(MCI,LAX),58
(BWI,HOU),57
(TPA,PHL),57
(HOU,STL),57
(HOU,OKC),57
(BWI,CLE),57
(PHX,AUS),57
(PHL,TPA),57
(TPA,HOU),57
(PDX,SJC),57
(PDX,GEG),57
(GEG,PDX),57
(RNO,OAK),57
(SAT,PHX),57
(BNA,MCI),57
(SJC,PDX),57
(CLE,BWI),57
(MDW,PVD),57
(BWI,PBI),57
(MCI,DEN),57
(TUL,HOU),56
(PBI,TPA),56
(PDX,RNO),56
(AUS,PHX),56
(SAT,ELP),56
(PVD,MDW),56
(RNO,PDX),55
(OKC,MCI),55
(ELP,AUS),55
(MDW,RDU),55
(MCI,OKC),55
(HOU,TUL),54
(MCI,PHX),54
(MDW,IND),54
(SEA,LAS),54
(PHX,MCI),54
(STL,OMA),51
(OMA,STL),49
(LAS,AUS),48
(ISP,PBI),48
(ISP,TPA),48
(ISP,FLL),48
(LAS,OMA),48
(LAS,BWI),48
(LAX,BNA),47
(JAX,BWI),47
(JAX,TPA),46
(PDX,BOI),46
(LAS,STL),46
(MCO,BUF),45
(TUL,PHX),45
(TPA,PVD),45
(TPA,MSY),45
(TPA,ISP),45
(TPA,CMH),45
(TPA,BHM),45
(STL,LAS),45
(SFO,MDW),45
(SEA,PHX),45
(SEA,MDW),45
(RSW,MDW),45
(RNO,PHX),45
(RNO,LAX),45
(RNO,BOI),45
(PVD,TPA),45
(PIT,MCO),45
(PHX,SEA),45
(PHX,RNO),45
(PHX,OKC),45
(PHL,FLL),45
(PBI,ISP),45
(OMA,PHX),45
(OMA,LAS),45
(OKC,PHX),45
(MSY,TPA),45
(MSY,BHM),45
(MDW,SFO),45
(MDW,RSW),45
(MDW,BUF),45
(MDW,BDL),45
(MCO,PIT),45
(MCO,MCI),45
(MCO,CMH),45
(MCO,BHM),45
(MCO,BDL),45
(MCO,ALB),45
(MCI,MCO),45
(LAX,ELP),45
(HOU,DEN),45
(FLL,PHL),45
(FLL,ISP),45
(ELP,HOU),45
(DEN,HOU),45
(DEN,BWI),45
(DEN,ABQ),45
(DAL,BHM),45
(CMH,TPA),45
(CMH,MCO),45
(BWI,PIT),45
(BWI,LAS),45
(BWI,DEN),45
(BUF,MDW),45
(BUF,MCO),45
(BNA,LAX),45
(BHM,TPA),45
(BHM,MCO),45
(BHM,DAL),45
(BDL,MCO),45
(AUS,LAS),45
(ALB,MCO),45
(ABQ,SAN),45
(ABQ,DEN),45
(BOI,SLC),44
(BOI,RNO),44
(OAK,ABQ),44
(BHM,BWI),44
(BWI,BHM),44
(BOI,GEG),44
(LAX,RNO),44
(GEG,BOI),44
(IND,BWI),44
(RDU,TPA),44
(BOI,PDX),44
(MCI,TUL),44
(BNA,AUS),44
(TPA,RDU),44
(PHL,BNA),44
(PDX,PHX),43
(HOU,ELP),43
(ELP,LAX),43
(BHM,MSY),43
(BWI,MCI),43
(PHX,PDX),43
(CMH,PHL),43
(PDX,SLC),43
(SAN,ABQ),43
(ABQ,OAK),43
(PHX,TUL),43
(HOU,ABQ),43
(PHX,OMA),43
(SLC,PDX),43
(PIT,BWI),43
(BWI,JAX),43
(BOI,SEA),43
(BNA,DTW),42
(SLC,BOI),42
(ABQ,HOU),42
(DTW,BNA),42
(BDL,MDW),42
(MDW,SEA),42
(SLC,SEA),42
(AUS,BNA),42
(SEA,SLC),42
(STL,DTW),42
(MCI,BWI),42
(BNA,PHL),42
(TPA,JAX),42
(SEA,BOI),42
(BWI,IND),41
(DTW,STL),41
(TUL,MCI),41
(SDF,STL),41
(ABQ,ELP),41
(PHL,CMH),41
(STL,SDF),41
(ELP,ABQ),40
(LAS,BOI),32
(LAS,MSY),32
(IND,PHX),32
(LAS,PIT),32
(LAS,RDU),32
(JAN,MDW),32
(LAS,GEG),32
(JAX,ORF),32
(LAS,CMH),32
(LAS,IND),32
(JAN,BWI),32
(IND,LAS),32
(IND,MCO),32
(LAS,ELP),32
(IAD,TPA),31
(BWI,RSW),30
(SLC,STL),30
(ABQ,MDW),30
(BWI,JAN),30
(PHL,HOU),30
(ABQ,MCO),30
(STL,OKC),30
(BWI,AUS),30
(STL,SLC),30
(STL,TPA),30
(STL,TUL),30
(JAX,PHL),30
(BUF,TPA),30
(ABQ,MCI),30
(PHL,PBI),30
(TPA,BDL),30
(BOI,OAK),30
(BOI,LAS),30
(TPA,BUF),30
(PHL,PHX),30
(BNA,SAT),30
(BNA,SAN),30
(TPA,IAD),30
(BNA,MSY),30
(TPA,MHT),30
(BNA,FLL),30
(BNA,CMH),30
(BNA,CLE),30
(MHT,TPA),30
(BNA,BHM),30
(MSY,BNA),30
(TUS,ABQ),30
(PHX,IND),30
(BHM,SDF),30
(TUS,MDW),30
(MCI,ABQ),30
(BHM,HOU),30
(BHM,BNA),30
(BDL,TPA),30
(MSY,LAS),30
(AUS,SAN),30
(AUS,MDW),30
(IND,MCI),30
(AUS,MAF),30
(AUS,LBB),30
(TPA,SDF),30
(TPA,STL),30
(AUS,BWI),30
(IAD,MCO),30
(HRL,SAT),30
(MCO,IND),30
(MCO,IAD),30
(MCO,ORF),30
(MCO,DTW),30
(MCO,DEN),30
(MCO,CLE),30
(MCO,SAT),30
(MCO,SDF),30
(MDW,ABQ),30
(SLC,MDW),30
(PHX,PHL),30
(MCO,ABQ),30
(MDW,ALB),30
(MCI,SAN),30
(MDW,AUS),30
(MDW,BHM),30
(HOU,OAK),30
(OAK,BOI),30
(HOU,MAF),30
(OAK,GEG),30
(PIT,LAS),30
(OAK,HOU),30
(LBB,AUS),30
(HOU,FLL),30
(OKC,DEN),30
(MAF,AUS),30
(OKC,STL),30
(RDU,LAS),30
(MDW,SLC),30
(GEG,OAK),30
(GEG,LAS),30
(RNO,SAN),30
(ORF,JAX),30
(LAS,PHL),30
(RNO,SEA),30
(MDW,PDX),30
(RSW,BWI),30
(ABQ,TUS),30
(FLL,BNA),30
(ORF,MCO),30
(ELP,LAS),30
(SAN,AUS),30
(SAN,BNA),30
(SAN,BWI),30
(DTW,MCO),30
(ALB,MDW),30
(SAN,MCI),30
(SAN,RNO),30
(DEN,OKC),30
(PBI,PHL),30
(SAT,BNA),30
(DEN,MCO),30
(SAT,BWI),30
(ABQ,SLC),30
(DEN,BNA),30
(MDW,TUS),30
(DEN,AMA),30
(ABQ,SEA),30
(SAT,MCO),30
(SDF,MCO),30
(SDF,TPA),30
(SEA,ABQ),30
(PDX,MDW),30
(CMH,STL),30
(SEA,RNO),30
(CMH,BNA),30
(CLE,MCO),30
(SLC,ABQ),30
(CLE,BNA),30
(BWI,SAT),30
(AMA,DEN),29
(BHM,MDW),29
(MAF,HOU),29
(TUL,STL),29
(OAK,MCI),29
(FLL,HOU),29
(LIT,STL),29
(MCI,OAK),29
(SAT,HRL),29
(HOU,BHM),29
(CMH,LAS),29
(PHL,JAX),28
(PHL,LAS),28
(MDW,SJC),28
(SDF,BHM),28
(MDW,SAT),28
(MDW,SMF),28
(STL,CMH),28
(HOU,PHL),28
(ORF,MDW),28
(SJC,MDW),28
(MDW,ORF),28
(MCI,IND),28
(MDW,JAN),28
(STL,CLE),28
(STL,LIT),28
(BWI,SAN),28
(BNA,DEN),28
(SMF,MDW),28
(MCI,TPA),27
(CLE,STL),27
(SAT,MDW),27
(TPA,MCI),26
(JAN,MCO),16
(JAX,BHM),16
(LAX,AUS),16
(JAX,HOU),16
(LAS,TUL),16
(JAX,IND),16
(LAS,TPA),16
(LAS,IAD),16
(LAS,MHT),16
(LAS,BHM),16
(LAS,ALB),16
(LAS,AMA),16
(IND,JAX),16
(LAS,SDF),16
(LAS,MCO),16
(IND,TPA),16
(LAS,PVD),16
(LAS,CLE),16
(ISP,LAS),16
(LAS,MAF),16
(ISP,RSW),16
(LAS,LIT),16
(LAS,LBB),16
(LAS,ORF),16
(LAS,BUF),16
(LAS,ISP),16
(LAS,OKC),16
(LAS,BDL),16
(MDW,LIT),15
(MDW,MSY),15
(MDW,RNO),15
(MAF,LAS),15
(MAF,ABQ),15
(LIT,PHX),15
(LIT,MDW),15
(LIT,LAS),15
(LIT,HOU),15
(LIT,BWI),15
(LBB,LAS),15
(LBB,ABQ),15
(LAX,STL),15
(MHT,LAS),15
(MHT,PHX),15
(LAX,SAT),15
(MSY,BWI),15
(MSY,FLL),15
(MSY,MDW),15
(TUS,OAK),15
(MSY,PHX),15
(OAK,BNA),15
(OAK,TUS),15
(OKC,BWI),15
(OKC,LAS),15
(ONT,BNA),15
(ORF,LAS),15
(ORF,TPA),15
(PDX,ABQ),15
(PDX,MCI),15
(PHL,RSW),15
(PHX,BHM),15
(PHX,BUF),15
(PHX,CMH),15
(PHX,DTW),15
(PHX,LIT),15
(PHX,MCO),15
(PHX,MHT),15
(PHX,MSY),15
(IAD,LAS),15
(HRL,AUS),15
(PHX,PIT),15
(PHX,PVD),15
(HOU,SAN),15
(PHX,RDU),15
(PHX,SDF),15
(PHX,TPA),15
(HOU,LIT),15
(PIT,PHX),15
(HOU,JAX),15
(PIT,TPA),15
(PVD,BNA),15
(ALB,LAS),15
(PVD,FLL),15
(PVD,LAS),15
(PVD,PHX),15
(RDU,PHX),15
(GEG,SLC),15
(RNO,MDW),15
(FLL,STL),15
(FLL,PVD),15
(FLL,MSY),15
(RNO,SLC),15
(RSW,ISP),15
(RSW,PHL),15
(ELP,SAN),15
(ABQ,TPA),15
(DTW,PHX),15
(SAN,ELP),15
(SAN,HOU),15
(SAN,SAT),15
(ABQ,STL),15
(DEN,AUS),15
(SAT,LAX),15
(SAT,SAN),15
(SAT,TPA),15
(SDF,LAS),15
(SDF,PHX),15
(ABQ,BWI),15
(SEA,BNA),15
(SEA,MCI),15
(CMH,PHX),15
(ABQ,PDX),15
(CLE,LAS),15
(SLC,BWI),15
(BWI,SLC),15
(SLC,GEG),15
(SLC,RNO),15
(BWI,OKC),15
(BWI,MSY),15
(SMF,MCI),15
(STL,ABQ),15
(BWI,LIT),15
(STL,BHM),15
(STL,FLL),15
(STL,LAX),15
(BWI,ABQ),15
(TPA,ABQ),15
(TPA,ALB),15
(TPA,AUS),15
(BUF,PHX),15
(ABQ,MAF),15
(BUF,LAS),15
(BNA,SEA),15
(TPA,DEN),15
(BNA,PVD),15
(BNA,ONT),15
(BNA,OAK),15
(TPA,IND),15
(TPA,LAS),15
(ABQ,LBB),15
(TPA,ORF),15
(TPA,PHX),15
(BNA,BDL),15
(BHM,STL),15
(BHM,PHX),15
(BHM,LAS),15
(BHM,JAX),15
(BDL,LAS),15
(TPA,PIT),15
(BDL,BNA),15
(AUS,TPA),15
(AUS,MCO),15
(AUS,LAX),15
(ABQ,AMA),15
(AUS,HRL),15
(TPA,SAT),15
(AUS,DEN),15
(AMA,LAS),15
(MCO,JAN),15
(MCO,LAS),15
(MCO,PHX),15
(TUL,LAS),15
(AMA,ABQ),15
(MCO,AUS),15
(ALB,TPA),15
(MCI,SMF),15
(MCI,SEA),15
(MCI,PDX),15
(DEN,TPA),15
(LBB,ELP),14
(ELP,LBB),13
